## http testing for t4t
# tables
# books
# categories
# authors
# pages

## Variables
@table = student
@url = http://127.0.0.1:3000/api/t4t

# ----------------------------------------

### Healthcheck
GET {{url}}/healthcheck
Content-Type: application/json

### Get table config info
GET {{url}}/config/{{table}}
Content-Type: application/json

### autocomplete
GET {{url}}/{{table}}/autocomplete
Content-Type: application/json

{
  "limit": 20,
  "key": "key",
  "text": "text",
  "search": "search_value",
  "parentTableColName": "",
  "parentTableColVal": ""
}

### List records
# page: is 1 based
# filters: ignore where key === null, sort it 'or' first then 'and' // [ { key, op, val, andOr } ]
# sorter: [ { column: 'name', order: 'asc' } ] / [] order = asc, desc
# csv: ''
#
GET {{url}}/find/{{table}}?page=1&limit=25
# GET {{url}}/find/{{table}}?page=1&limit=25&filters=&sorter=[{ "column": "id", "order": "desc" }]&csv=
# GET {{url}}/find/{{table}}?page=1&limit=25&filters=[{ "key": "id", "op": ">", "val": 100 }]&sorter=&csv=
Content-Type: application/json


### Get one record
# can find: __key=first|last
# cant find: __key=first|loo
GET {{url}}/find-one/{{table}}?__key=1
# GET {{url}}/find-one/{{table}}?__key=first|last
Content-Type: application/json


#### Update a record 
# able to upload files also
# TBD how is key formed
PATCH {{url}}/update/{{table}}?__key=1
Content-Type: application/json

{
  "gpa": 1,
  "remarks": "hello world 97"
}

### Create a record
POST {{url}}/create/{{table}}
Content-Type: application/json

{
}

### Delete record / records

POST {{url}}/remove/{{table}}
Content-Type: application/json

{
  "ids": []
}

### TBD UPLOAD CSV

POST {{url}}/upload/{{table}}
# csv-file


### Create a record
POST {{url}}/create/country
Content-Type: application/json

{
  "code": "XX",
  "name": "Xavierland"
}

### Get one record
GET {{url}}/find-one/country?__key=241
Content-Type: application/json

###
POST {{url}}/remove/country
Content-Type: application/json

{
  "ids": [242]
}

### Update With File Upload - 1 file... them multiple files
PATCH {{url}}/update/{{table}}?__key=1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="json"
Content-Type: application/json

{
  "avatar": "test.txt",
  "kyc": "test-kyc-a.txt,test-kyc-b.txt"
}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="test.txt"
Content-Type: text/javascript

< ./test.txt

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="kyc"; filename="test-kyc-a.txt"
Content-Type: text/javascript

< ./test-kyc-a.txt

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="kyc"; filename="test-kyc-b.txt"
Content-Type: text/javascript

< ./test-kyc-b.txt

------WebKitFormBoundary7MA4YWxkTrZu0gW--

